### ISSUE TITLE
yosemite4-n: PLDM over MCTP over I3C not stable

### ISSUE THREAD

**Issue by RickyWu-wiwynn** [Wiwynn/fb_openbmc#7]
BMC could get the EID of all slots when booting up.
Couldn't use pldmtool to communicate with some of the slots sometimes, but could communicate if I send the command again.

After being idle for a while, couldn't communicate with all slots with pldmtool and saw the following error in BIC console.
![8Rym4dLXNNmgAAAABJRU5ErkJggg](https://github.com/Wiwynn/fb_openbmc/assets/68939653/4d89ea54-eaa2-495c-ac63-fcd95be05198)

**Comment by RickyWu-wiwynn** [comment]
root@yosemite4-n:~# dmesg | grep i3c
i3c_dev_free_ibi_locked+0x58/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
WARNING: CPU: 0 PID: 45 at /drivers/i3c/master.c:3261 i3c_dev_free_ibi_locked+0x64/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x64/0x6c
lr : i3c_dev_free_ibi_locked+0x60/0x6c
i3c_dev_free_ibi_locked+0x64/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
WARNING: CPU: 0 PID: 31 at /drivers/i3c/master.c:3260 i3c_dev_free_ibi_locked+0x58/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x58/0x6c
lr : i3c_master_add_i3c_dev_locked+0x210/0x330
i3c_dev_free_ibi_locked+0x58/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
WARNING: CPU: 0 PID: 31 at /drivers/i3c/master.c:3261 i3c_dev_free_ibi_locked+0x64/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x64/0x6c
lr : i3c_dev_free_ibi_locked+0x60/0x6c
i3c_dev_free_ibi_locked+0x64/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
WARNING: CPU: 0 PID: 4036 at /drivers/i3c/master.c:3260 i3c_dev_free_ibi_locked+0x58/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x58/0x6c
lr : i3c_master_add_i3c_dev_locked+0x210/0x330
i3c_dev_free_ibi_locked+0x58/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
WARNING: CPU: 0 PID: 4036 at /drivers/i3c/master.c:3261 i3c_dev_free_ibi_locked+0x64/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x64/0x6c
lr : i3c_dev_free_ibi_locked+0x60/0x6c
i3c_dev_free_ibi_locked+0x64/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
silvaco-i3c-master fff11000.i3c: Error condition: MSTATUS 0x0c00b643, MERRWARN 0x00010000
silvaco-i3c-master fff11000.i3c: svc_i3c_master_error in ibiwon
WARNING: CPU: 0 PID: 3239 at /drivers/i3c/master.c:3260 i3c_dev_free_ibi_locked+0x58/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x58/0x6c
lr : i3c_master_add_i3c_dev_locked+0x210/0x330
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: mstatus = 0x1703
i3c_dev_free_ibi_locked+0x58/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (Read)
silvaco-i3c-master fff12000.i3c: mstatus = 0x1703
WARNING: CPU: 0 PID: 3239 at /drivers/i3c/master.c:3261 i3c_dev_free_ibi_locked+0x64/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x64/0x6c
lr : i3c_dev_free_ibi_locked+0x60/0x6c
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: mstatus = 0x1703
i3c_dev_free_ibi_locked+0x64/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
WARNING: CPU: 0 PID: 3239 at /drivers/i3c/master.c:3260 i3c_dev_free_ibi_locked+0x58/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x58/0x6c
lr : i3c_master_add_i3c_dev_locked+0x210/0x330
i3c_dev_free_ibi_locked+0x58/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
silvaco-i3c-master fff11000.i3c: Runtime PM usage count underflow!
WARNING: CPU: 0 PID: 3239 at /drivers/i3c/master.c:3261 i3c_dev_free_ibi_locked+0x64/0x6c
Workqueue: fff11000.i3c svc_i3c_master_hj_work
pc : i3c_dev_free_ibi_locked+0x64/0x6c
lr : i3c_dev_free_ibi_locked+0x60/0x6c
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: mstatus = 0x1603
i3c_dev_free_ibi_locked+0x64/0x6c
i3c_master_add_i3c_dev_locked+0x210/0x330
svc_i3c_master_do_daa+0x130/0x520
i3c_master_do_daa+0x34/0x94
svc_i3c_master_hj_work+0x14/0x20
silvaco-i3c-master fff11000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff11000.i3c: mstatus = 0x1603
silvaco-i3c-master fff12000.i3c: mstatus = 0x1603
silvaco-i3c-master fff11000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff11000.i3c: mstatus = 0x1603
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: mstatus = 0x1603
silvaco-i3c-master fff11000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff11000.i3c: mstatus = 0x1703
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: mstatus = 0x1703
silvaco-i3c-master fff11000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff12000.i3c: DMA transfer timeout (write)
silvaco-i3c-master fff11000.i3c: mstatus = 0x1703
silvaco-i3c-master fff12000.i3c: mstatus = 0x1200

**Comment by linkunfa** [comment]
Please apply below change, and provide full dmesg i3c logs with timestamp that start recording before issue happened. 

```
--- a/drivers/i3c/master/svc-i3c-master.c
+++ b/drivers/i3c/master/svc-i3c-master.c
@@ -1394,7 +1394,7 @@ static int svc_i3c_master_wait_for_complete(struct svc_i3c_master *master)
        u32 count;
        int ret;
 
-       ret = wait_for_completion_timeout(&master->xfer_comp, msecs_to_jiffies(100));
+       ret = wait_for_completion_timeout(&master->xfer_comp, msecs_to_jiffies(1000));
```

**Comment by RickyWu-wiwynn** [comment]
We also see lots of "instanceID is using" in the journal logs of pldmd.
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/2fd995c7-096d-4390-9f27-2e31bcc860ed)

**Comment by RickyWu-wiwynn** [comment]
> Please apply below change, and provide full dmesg i3c logs with timestamp that start recording before issue happened.
> 
> ```
> --- a/drivers/i3c/master/svc-i3c-master.c
> +++ b/drivers/i3c/master/svc-i3c-master.c
> @@ -1394,7 +1394,7 @@ static int svc_i3c_master_wait_for_complete(struct svc_i3c_master *master)
>         u32 count;
>         int ret;
>  
> -       ret = wait_for_completion_timeout(&master->xfer_comp, msecs_to_jiffies(100));
> +       ret = wait_for_completion_timeout(&master->xfer_comp, msecs_to_jiffies(1000));
> ```

BIC firmware update stress test for one night with this patch and didn't see the issue that all BIC couldn't be communicated.

There are some symptoms that I saw in the test logs: [BIC_update_stress_20240618.log](https://drive.google.com/file/d/1opfcl0-xaUp-PWg4z6R7q3Apso7SYcyU/view?usp=sharing)
1. Updating time is not stable.
    - Saw 65 sec, 70 sec, 10 sec, 90 sec, and 105 sec for updating the SD BIC and also saw lots of updates were timeout.
2. Saw that BMC failed to get property Progress.
3. Failed to delete software_id because unknown method Delete.
4. Couldn't get the status of BIC using pldmtool after updating, but could get the status after all.
5. Update time out and saw the following error message in BIC
    `[00:12:57.097,000] <err> pldm: Firmware update failed because current state 2 is not 1`

Also update the BMC dmesg logs: [bmc_dmesg_20240618.log](https://drive.google.com/file/d/1-1NjXJ_KB9Nht77cPRaMpsJhoiTzag_Z/view?usp=sharing)
1. Saw abnormal I3C messages:
    - silvaco-i3c-master fff11000.i3c: Runtime PM usage count underflow!
2. Saw lowmem_reserve[]: 0 0 0 0

**Comment by RickyWu-wiwynn** [comment]
Ran stress test and recorded the I3C waveform when the BIC couldn't be communicated.
According to the BIC update log [bic_update_stress_20240619_2.log](https://drive.google.com/file/d/1ywJwduOV9uUQUoB1TZhHIXg1bqTLMhfs/view?usp=sharing), slot6 and slot8 were updated successfully at Round 4, and could still saw the EID after restarting mctpd at Round 5 when updating slot1 but missing when update slot2.

The last waveform for 0xB (might be slot6 BIC) at I3C hub1 was pldm get Sensor Reading command, but BMC read a lot of 0xFF from BIC.
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/3a58821e-561c-42bd-9b90-e695d46d8933)

Saw the I3C error message in BMC dmesg near the failure time:
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/e0f58a69-7737-4bf7-94f5-b54d0f6c7489)

And also saw the error message in BIC console:
```
[00:07:09.230,000] <wrn> i3c: SIR timeout: reset i3c controller
[00:07:09.230,000] <inf> i3c: core_rate 200000000 hz (5 ns)
[00:07:09.230,000] <inf> i3c: i2c-scl = 1000000, i3c-scl = 12500000
[00:07:09.230,000] <err> hal_i3c: I3C wrtie failed, ret = -5
[00:07:09.230,000] <err> mctp_i3c: mctp_i3c_write_smq write failed, -5
[00:07:09.230,000] <wrn> mctp: mctp write data failed
```

Updated the logs and waveform in [google drive](https://drive.google.com/drive/folders/1USEErRsb6W3c4XQpxI311sZZNGmlIqUG?usp=drive_link)

**Comment by RickyWu-wiwynn** [comment]
- Ran stress test with i3c patch: [i3c-send-7e-before-private-read.patch](https://github.com/Wiwynn/fb_openbmc/commit/399b949594e919c3e4fb70997e03107e334fc00a#diff-a7fe0c5db3de4540cb36c73938d9fed59206d5a4a555ea3b41599a6462d6e0e7) and [pldm patch](https://github.com/Wiwynn/fb_openbmc/commit/41f1e9e4b70e5994e55f9852ba18344e799f1856) to change the update image path.
Updated slot1~slot6 successfully but slot8 EID was missing when updating slot6.
After checking in the morning, the BIC on slot 5, slot 6, and slot 8 in i3c hub 1 didn't respond when using pldmtool.

- Saw DMA timeout in BMC console:
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/aa334276-adbe-4fe8-afaf-31858274edd4)
BMC log: https://drive.google.com/file/d/1B2oc5T2xysER1gVg55PbYdzb40n82Pc9/view?usp=sharing

- Saw i3c hub 1 0xB (slot6) didn't respond suddenly in the waveform.
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/d7ad6532-9c1e-46b0-b627-1c73b5800bed)
Waveform: https://drive.google.com/file/d/1OnzscIjBRKU4t0Ij0RnrAa3gsqiNC2Zk/view?usp=sharing

- Also saw lots of abnormal waveforms like the following picture.
It should be master read to read data from BIC but shows SETMRL in the command.
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/c441e4f3-6800-40c0-899c-8e7da7fccc0e)

**Comment by jc849** [comment]
Provide below patch for test:

1. The last waveform for 0xB (might be slot6 BIC) at I3C hub1 was pldm get Sensor Reading command, but BMC read a lot of 0xFF from BIC.
Patch:
(1) i3c-send-7e-before-private-read.patch
https://github.com/Wiwynn/fb_openbmc/blob/yosemite4-n_developing_i3c_issue/meta-facebook/meta-yosemite4/meta-yosemite4-n/recipes-kernel/linux/linux-nuvoton/0018-i3c-send-7e-before-private-read.patch

2. Saw DMA timeout in BMC console, and saw i3c hub 1 0xB (slot6) didn't respond suddenly in the waveform.
Patch:
(1) drivers-i3c-svc-add-global-dma-mutex-locked.patch
https://github.com/Wiwynn/fb_openbmc/blob/yosemite4-n_developing_i3c_issue/meta-facebook/meta-yosemite4/meta-yosemite4-n/recipes-kernel/linux/linux-nuvoton/0021-drivers-i3c-svc-add-global-dma-mutex-locked.patch
(2) i3c-svc-add-error-handling.patch
https://github.com/Wiwynn/fb_openbmc/blob/yosemite4-n_developing_i3c_issue/meta-facebook/meta-yosemite4/meta-yosemite4-n/recipes-kernel/linux/linux-nuvoton/0019-i3c-svc-add-error-handling.patch

3. Also saw lots of abnormal waveforms like the following picture.
    It should be master read to read data from BIC but shows SETMRL in the command.
Patch: 
(1) i3c-add-SDA-skew-before-private-read.patch (Maybe related to LA sample rate)
https://github.com/Wiwynn/fb_openbmc/blob/yosemite4-n_developing_i3c_issue/meta-facebook/meta-yosemite4/meta-yosemite4-n/recipes-kernel/linux/linux-nuvoton/0020-i3c-add-SDA-skew-before-private-read.patch

**Comment by RickyWu-wiwynn** [comment]
- Ran BIC update stress test with the three I3C patches from nuvoton: [yosemite4-n_developing_i3c_issue](https://github.com/Wiwynn/fb_openbmc/commits/yosemite4-n_developing_i3c_issue/) for 39 rounds and couldn't communicate with slot4 sd bic after updating slot4 sd bic.

- It looks like the slot4 sd BIC wasn't assigned a dynamic address after reset.

```
- Slot 4 SD BIC I3C register
uart:~$ md 7e7a2000 100

[7e7a2000] 80000300 00000074 000f40bb 00000000
[7e7a2010] 00000000 00000000 00000000 001f0000
[7e7a2020] 01010101 00000000 00000000 ffffffff
[7e7a2030] ffffffff 00000000 0000000b 00000000
[7e7a2040] 00001b70 00000b70 00000000 00000010
[7e7a2050] 00000040 00000000 00000000 00080280
[7e7a2060] 00020200 00000000 00000100 000000b0
[7e7a2070] 000007ec 8001000f 0007cc66 00ff00ff
[7e7a2080] 00000000 00000000 00000000 00000000
[7e7a2090] 0000003f 00000000 00000000 00000000
[7e7a20a0] 00000000 00000000 00000000 00000000
[7e7a20b0] 00000001 004c007c 00080008 00640064
[7e7a20c0] 00640064 00000000 20202020 00030004
[7e7a20d0] 00020000 ffff007c 00000020 003567e0
[7e7a20e0] 3130302a 6c633033 00032355 00000046
[7e7a20f0] 00000000 00000000 00000000 00000000
[7e7a2100] 00000000 00000000 00000000 00000000
[7e7a2110] 00000000 00000000 00000000 00000000
[7e7a2120] 00000000 00000000 00000000 00000000
[7e7a2130] 00000000 00000000 00000000 00000000
[7e7a2140] 00000000 00000000 00000000 00000000
[7e7a2150] 00000000 00000000 00000000 00000000
[7e7a2160] 00000000 00000000 00000000 00000000
[7e7a2170] 00000000 00000000 00000000 00000000
[7e7a2180] 00000000 00000000 00000000 00000000
[7e7a2190] 00000000 00000000 00000000 00000000
[7e7a21a0] 00000000 00000000 00000000 00000000
[7e7a21b0] 00000000 00000000 00000000 00000000
[7e7a21c0] 00000000 00000000 00000000 00000000
[7e7a21d0] 00000000 00000000 00000000 00000000
[7e7a21e0] 00000000 00000000 00000000 00000000
[7e7a21f0] 00000000 00000000 00000000 00000000
[7e7a2200] c9ae3872 41a96d27 6b14ca82 acc45d4a
[7e7a2210] 677d49bf 041cd271 ff9f440e a050661b
[7e7a2220] fcd6286d 50ac81b0 54e0d8f9 b986fa65
[7e7a2230] 43424c4a 1069c15d c587dfd6 58b21c5e
[7e7a2240] 04335962 9b518a91 bdfc9929 68300ec4
[7e7a2250] c895be07 445b2919 b4c0404d bc68a9c4
[7e7a2260] 95ff96d0 2cf69bff 6cf180f2 332c372e
[7e7a2270] cdd18c80 d9c4dd8e f7dda66e 2714e8d2
[7e7a2280] 18d75c81 80471f74 ef25e125 604004c8
[7e7a2290] bab4b8bf 52d666f5 e1bdffbe 6bea7892
[7e7a22a0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22b0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22c0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22d0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22e0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22f0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2300] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2310] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2320] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2330] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2340] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2350] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2360] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2370] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2380] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2390] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23a0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23b0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23c0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23d0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23e0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23f0] 18d75c81 18d75c81 18d75c81 18d75c81
```

- BMC was keep asking the sensor reading through PLDM for the other slots and the communication for the other slots look fine.

- After warm reset for Slot 4 SD BIC, the communication for Slot 4 SD BIC became normal.
![image](https://github.com/Wiwynn/fb_openbmc/assets/68939653/4156f855-3620-4cb8-9a56-18d368f4b4bc)
```
- slot4 sd bic i3c register after reset
uart:~$ md 7e7a2000 100

[7e7a2000] 80ae0300 800d0074 000f40bb 00000000
[7e7a2010] 00000000 00000000 00000000 001f0000
[7e7a2020] 01010101 00000000 00000000 ffffffff
[7e7a2030] ffffffff 00000000 0000000b 00000000
[7e7a2040] 00001b70 00000b70 00000000 00000010
[7e7a2050] 00000040 02000000 00000000 00080280
[7e7a2060] 00020200 00000000 00000100 000000b0
[7e7a2070] 000007ec 8001000f 0007cc66 00ff00ff
[7e7a2080] 00000000 00000000 00000000 00000100
[7e7a2090] 0000003f 00000000 00000000 00000000
[7e7a20a0] 00000000 00000000 00000000 00000000
[7e7a20b0] 00000001 004c007c 00080008 00640064
[7e7a20c0] 00640064 00000000 20202020 00030004
[7e7a20d0] 00020000 ffff007c 00000020 003567e0
[7e7a20e0] 3130302a 6c633033 00032355 00ae0046
[7e7a20f0] 00000000 00000000 00000000 00000000
[7e7a2100] 00000000 00000000 00000000 00000000
[7e7a2110] 00000000 00000000 00000000 00000000
[7e7a2120] 00000000 00000000 00000000 00000000
[7e7a2130] 00000000 00000000 00000000 00000000
[7e7a2140] 00000000 00000000 00000000 00000000
[7e7a2150] 00000000 00000000 00000000 00000000
[7e7a2160] 00000000 00000000 00000000 00000000
[7e7a2170] 00000000 00000000 00000000 00000000
[7e7a2180] 00000000 00000000 00000000 00000000
[7e7a2190] 00000000 00000000 00000000 00000000
[7e7a21a0] 00000000 00000000 00000000 00000000
[7e7a21b0] 00000000 00000000 00000000 00000000
[7e7a21c0] 00000000 00000000 00000000 00000000
[7e7a21d0] 00000000 00000000 00000000 00000000
[7e7a21e0] 00000000 00000000 00000000 00000000
[7e7a21f0] 00000000 00000000 00000000 00000000
[7e7a2200] c9ae3872 41a96d27 6b14ca82 acc45d4a
[7e7a2210] 677d49bf 041cd271 ff9f440e a050661b
[7e7a2220] fcd6286d 50ac81b0 54e0d8f9 b986fa65
[7e7a2230] 43424c4a 1069c15d c587dfd6 58b21c5e
[7e7a2240] 04335962 9b518a91 bdfc9929 68300ec4
[7e7a2250] c895be07 445b2919 b4c0404d bc68a9c4
[7e7a2260] 95ff96d0 2cf69bff 6cf180f2 332c372e
[7e7a2270] cdd18c80 d9c4dd8e f7dda66e 2714e8d2
[7e7a2280] 18d75c81 80471f74 ef25e125 604004c8
[7e7a2290] bab4b8bf 52d666f5 e1bdffbe 6bea7892
[7e7a22a0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22b0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22c0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22d0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22e0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a22f0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2300] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2310] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2320] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2330] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2340] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2350] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2360] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2370] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2380] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a2390] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23a0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23b0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23c0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23d0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23e0] 18d75c81 18d75c81 18d75c81 18d75c81
[7e7a23f0] 18d75c81 18d75c81 18d75c81 18d75c81

```

**Comment by RickyWu-wiwynn** [comment]
Used the same firmware at 7/10 to run BIC update stress test on slot1 ~ slot4 for **646** rounds without any issue.

[Next] Keep running stress test to check if we could reproduce the BIC crash issue.

**Comment by jc849** [comment]
Stress SD BIC firmware update test pass 700+ with 2 slot environment.

[Next] Use L10 to stress test all BICs.

**Comment by jc849** [comment]
FW version:
Nuvoton BMC version: yosemite4n-v2024.31.e1

Management Board CPLD version: 0xb0140202
Spider Board CPLD version: 0x00030204
Sentinel Dome CPLD version: 0x00010208

Sentinel Dome BIC Slot 1 version: "2024.28.e2"
Waluia Falls BIC Slot 1 version: "2024.28.01"

Stress SD BIC firmware update test pass 400+ times with 8 slots environment.
